REACT_APP_FIREBASE_API_KEY="AIzaSyAKx-z5Q4PcyZmehu0dob9FINsaI1bCQKc"
REACT_APP_FIREBASE_AUTH_DOMAIN="my-first-app-c55dd.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="my-first-app-c55dd"
REACT_APP_FIREBASE_STORAGE_BUCKET="my-first-app-c55dd.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="441657599226"
REACT_APP_FIREBASE_APP_ID="1:441657599226:web:d5cd594195c071d3e65543"
REACT_APP_FIREBASE_APP_ID_FOR_FIRESTORE="my-first-app-c55dd"